﻿{
  "name": "Cube's offline TMC Tracker for editing",
  "game_name": "Minish Cap Randomizer",
  "platform": "gba",
  "package_version": "1.5.0.3",
  "package_uid": "tmc_tracker",
  "author": "cubesolver111",
  "variants": {
    "standard": {
      "display_name": "Standard Map Tracker"
    },
    "keysanity": {
      "display_name": "Keysanity Map Tracker"
    },
    "items_only": {
      "display_name": "Items Only"
    },
    "items_only_keys": {
      "display_name": "Item Tracker w/ Keys"
    }
  }
}
