{
  "name": "The Minish Cap Randomizer Map and Item Tracker",
  "game_name": "Minish Cap Randomizer",
  "platform": "gba",
  "package_version": "1.7.1.10",
  "package_uid": "tmcrando_maptracker_cube",
  "author": "cubesolver111",
  "variants": {
    "standard": {
      "display_name": "Standard Map Tracker"
    },
    "keysanity": {
      "display_name": "Keysanity Map Tracker"
    },
    "items_only": {
      "display_name": "Items Only"
    },
    "items_only_keys": {
      "display_name": "Item Tracker w/ Keys"
    },
  }
}
